- pkg:apk/alpine/helmfile-zsh-completion@1.1.8-r1?arch=aarch64&distro=edge
- pkg:apk/alpine/helmfile-zsh-completion@1.1.8-r1?arch=armv7&distro=edge
- pkg:apk/alpine/helmfile-zsh-completion@1.1.8-r1?arch=loongarch64&distro=edge
