- pkg:apk/alpine/helmfile@1.1.8-r0?arch=riscv64&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r1?arch=aarch64&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r1?arch=armv7&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r1?arch=loongarch64&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r1?arch=ppc64le&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r1?arch=riscv64&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r1?arch=s390x&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r1?arch=x86&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r1?arch=x86_64&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r2?arch=aarch64&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r2?arch=armv7&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r2?arch=loongarch64&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r2?arch=ppc64le&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r2?arch=s390x&distro=edge
- pkg:apk/alpine/helmfile@1.1.8-r2?arch=x86_64&distro=edge
