- pkg:apk/alpine/helmfile-doc@1.1.8-r1?arch=aarch64&distro=edge
- pkg:apk/alpine/helmfile-doc@1.1.8-r1?arch=armv7&distro=edge
- pkg:apk/alpine/helmfile-doc@1.1.8-r1?arch=loongarch64&distro=edge
- pkg:apk/alpine/helmfile-doc@1.1.8-r1?arch=ppc64le&distro=edge
